<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Du lịch Phong Nha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools./w3comcss/4/w3.css">
    <link rel="stylesheet" type="text/css" href="css/stylehome.css"/>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-3.3.1.min.js"></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
      p{
          font-size: 18px
      }

    </style>
</head>
<body>
    <header>
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
                    <div class="container">
                        <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" 
                            class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" data-toggle="collapse" type="button">Menu</button>
                        <div class="collapse navbar-collapse" id="navbarResponsive">
                            <ul class="navbar-nav text-uppercase ml-auto">
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">TRANG CHỦ </a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="transport.html">DI CHUYỂN</a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="question.html">CÂU HỎI THƯỜNG GẶP</a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">LIÊN HỆ</a></li>

                            </ul>
                        </div>
                    </div>
                    </nav>
        <img src="image/travel/dulichphongnha.jpg" style="width:100%">
    </header>
    <section>
        <br>
        <br>
            <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-center" style="font-size:20px"><b>Bạn đang du lịch Phong Nha và tìm kiếm những hoạt động vui chơi giải trí trong khu vực? Danh sách các hoạt động và điểm đến phổ biến dưới đây đã được chúng tôi chọn lọc và liệt kê để phục vụ cho nhu cầu thông tin của bạn!
                                </b></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <hr  size="5px"  color="#3d7156">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                                    <img src="image/travel/travel.jpg">
                        </div>
                        <div class="col-md-6">
                            <h4>CHÀY LẬP FARMSTAY & TRUNG TÂM THỂ THAO DƯỚI NƯỚC CHÀY LẬP RIVERSIDE
                                </h4>
                                <br>
                            <p>Bạn đang tìm kiếm một nơi nghỉ ngơi, thư giãn nhưng có bao gồm các hoạt động thể thao năng động dưới nước trong khu vực. Hệ thống nhà hàng, cà-phê kết hợp trung tâm thể thao dưới nước Chày Lập Riverside của Chày Lập Farmstay là một điểm sáng trong khu vực.
                                </p>
                            <p>Chày Lập Farmstay tọa lạc khoảng 8km từ cửa ngõ Vườn Quốc gia Phong Nha – Kẻ Bàng và 18km từ Phong Nha, đây là một khu nghỉ dưỡng kết hợp khé léo giữa sự nghỉ dưỡng ở nông thôn cùng cơ sở vật chất sang trọng, cổ điển.
                                </p>
                            <p>Với hệ thống phòng nghỉ tiện nghi, nhà hàng Expedition, quầy bar bên hồ bơi Watering Hole Pool Bar và các môn thể thao hấp dẫn từ trung tâm thể theo dưới nước Chày Lập Riverside. Đặc biệt hơn, Chày Lập Riverside không những mang đến những môn thể thao năng động, phiêu lưu mà còn là những món ăn thơm ngon, những ly cocktails mát lạnh được phục vụ ngay tại bàn trong không gian lãng mạn của bờ sông Chày.
                                </p>
                            <p>Đây là một địa điểm hứa hẹn sẽ mang đến cho bạn những trải nghiệm khác biệt và tuyệt vời.
                                </p>
                            <p><b>Giá:</b> Tùy từng môn thể thao
                                </p>
                            <p><b>Kayak:</b> 100,000 VNĐ/tiếng<br>
                                    <b>Water Skippers:</b> 300,000 VND/tiếng<br>
                                    <b>Xe đạp nước:</b> 120,000 VND/tiếng<br>
                                    <b>Thuyền thúng:</b> 80,000 VND/tiếng<br>
                                    <b>Du thuyền riêng:</b> 700,000 VNĐ theo tour
                                    </p>
                            <p><i>Nếu bạn dang tìm kiếm những cuộc phiêu lưu khác trong phạm vi Vườn Quốc gia, Chày Lập Farmstay nằm cách động Thiên đường 6 km, cách Hang Tối 3 km, và chỉ 4 km từ Suối Nước Moọc. Để biết thêm thông tin chi tiết đặt phòng tại Chày Lập Farmstay,
                                 xin vui lòng tham khảo website: <a href="https://chaylapfarmstay.com/" style="text-decoration:none; color:#b2910e"><b>https://chaylapfarmstay.com/</b></a> để đặt vé trước.
                                </i></p>
                        </div>
                       
                    </div>
                    <br>
                    <br>
                    <div class="row">
                        <div class="col-md-6">
                                    <img src="image/travel/travel1.jpg">
                        </div>
                        <div class="col-md-6">
                            <h4>ĐIỂM CHỤP HÌNH THÚ VỊ
                                </h4>
                            <br>
                            <p><i>Phong Nha không chỉ mang đến cho bạn những trải nghiệm, mà còn là nơi sẽ ghi dấu mãi với thời gian bằng những tấm hình tuyệt vời. Hãy tham khảo những địa điểm chụp hình đẹp ở dưới đây cùng chúng tôi nhé!

                                </i></p>
                            <br>
                            <p><b>Chày Lập Farmstay:</b> Đâu sẽ là địa điểm tuyệt vời hơn để chụp hình nếu chúng ta đang ở ngay Chày Lập Farmstay? Tọa lạc ở một vị trí đẹp độc đáo bao quanh bởi những ngọn núi đá vôi hùng vĩ, cảnh vật trong khu nghỉ dưỡng sẽ thực sự làm những bức hình của bạn trở nên nên thơ hơn bao giờ hết. Đừng quên chụp những bức hình selfie xinh đẹp bên hồ bơi với một ly cocktails cùng đồ ăn nhẹ, người theo dõi của bạn sẽ phải ghen tị về những trải nghiệm tuyệt vời bạn đang thưởng thức ở nơi đây!

                                </p>
                            <p><b>Sân thượng Oxalis Home:</b> Quang cảnh bao quát của Phong Nha sẽ được lột tả chân thật nhất ở đây. Rất nhiều người đã chụp được những tấm hình đẹp và thơ mộng bên con sông Son uốn lượn xanh mát, những ngọn núi đá vôi trùng điệp, phong cảnh làng quê yên bình dưới chân núi dọc bên bờ sông.

                                </p>
                            <p><b>Động Tiên Sơn:</b> Các bạn sẽ có cơ hội chiêm ngưỡng một cảnh quan tuyệt đẹp có cảnh làng xen núi với các con sông Chày, sông Troóc, sông Son dẫn nguồn nước về từ dãy Trường Sơn hùng vĩ. Phong cảnh trong động Tiên Sơn được ví như chốn “bồng lai tiên cảnh” hứa hẹn sẽ mang đến cho bạn những bức hình kỉ niệm xinh đẹp nhất.

                                </p>
                            <p><b>Farmstay:</b> Những cánh đồng lúa xanh rì của Phong Nha sẽ là một trong những nơi bạn phải đến để có thể thực hiện những shot hình thiên nhiên tuyệt vời nhất.

                                </p>
                            <p><b>Bomb Crater Bar (vào buổi hoàng hôn):</b> Với địa thế tọa lạc bên dòng sông, Bomb Crater Bar mang đến một cảnh tượng bình dị của làng quê. Đây chắc chắn sẽ là một địa điểm hoàn hảo để chụp ảnh vào hoàng hôn.

                                </p>
                            <p><b>Cầu Xuân Sơn:</b> Cầu Xuân Sơn tọa lạc ngay bên ngoài Phong Nha (rời thị trấn, rẽ phải lên đường mòn Hồ Chí Minh). Bạn sẽ chụp được rất nhiều tấm hình xinh đẹp với con sông uốn lượn, những chú trâu gặm cỏ trên đồng và đặc biệt là toàn cảnh bao quát làng quê yên bình của Việt Nam được thấy từ đây.

                                </p>
                            <p><b>Bất kỳ nơi đâu dọc sông Son:</b> Bạn sẽ không thể không hài lòng với những bức ảnh được chụp trên sôn Son. Hãy dừng lại ở một quán nước mía trên đường, tận hưởng vị ngọt mát từ cốc nước mía và chụp những tấm hình thật tuyệt vời nhé. !

                                </p>

                        </div>

                    </div>
                    <br>
                    <br>
                    <div class="row">
                            <div class="col-md-6">
                                        <img src="image/travel/travel2.jpg">
                            </div>
                            <div class="col-md-6">
                                <h4>ĐỊA ĐIỂM GIẢI TRÍ
                                    </h4>
                                <br>
                                <p>Nếu bạn là mẫu người thích các hoạt động vui vẻ, nhộn nhịp, một vài địa điểm giải trí trong Phong Nha & thung lũng Bồng Lai dưới đây sẽ là những nơi bạn muốn đến. Lịch trình tham khảo cho chuyến hành trình sẽ là: KS Easy Tiger –> Bomb Crater Bar –> Mối Mối –> Pub With Cold Beer –> Hoàng hôn tại cánh đồng lúa Phong Nha Farmstay. Bạn có thể thay thế việc tận hưởng cảnh quan cuối ngày ở cánh đồng lúa bằng việc chìm đắm trong làn nước mát tại bãi tắm ở Bomb Crater Bar.
                                    </p>
                                <p>Hãy cẩn thận trong việc uống rượu và lái xe, nếu cảm thấy cần thiết, bạn có thể  thuê một tài xế lái xe máy đưa đón bạn trong ngày, bạn sẽ chỉ việc lên xe, ngắm nhìn cảnh vật, chụp hình và tận hưởng những đồ uống có cồn mà không phải lo lắng điều gì khác.

                                    </p>
                                <p><i><b>Giá:</b> Tùy thời giá thị trường. Giá beer sẽ dao động vào khoảng 20,000 VNĐ/chai trong khu vực này.

                                    </i></p>
                            </div>
                    </div>
                    <br>
                    <br>
                    <div class="row">
                            <div class="col-md-6">
                                        <img src="image/travel/travel3.jpg">
                            </div>
                            <div class="col-md-6">
                                <h4>THUNG LŨNG BỒNG LAI
                                    </h4>
                                <br>
                                <p>Chỉ cần tấm bản đồ và một chiếc xe đạp, bạn có thể dành trọn ngày khám phá thung lũng Bồng Lai. Men theo những con đường mòn, khám phá các ngôi làng bản địa và cùng tận hưởng khung cảnh thơ mộng, yên bình. Quán <b><i>Pub with Cold Beer</i></b> là một lựa chọn phổ biến, bạn cũng có thể lựa chọn <b><i>Mối Mối</i></b>, <b><i>The Duck Stop</i></b> hay  <b><i>Wild Boar Eco Farm</i></b> . Tất cả những nhà hàng này đều có những món ăn  ngon miệng, đồ uống mát lạnh và quang cảnh đẹp đến kinh ngạc của thung lũng Bồng Lai! Sau những giờ đạp xe liên tục, thưởng thức món gà nướng truyền thống và cốc bia sẽ khép lại một ngày thú vị của bạn.
                                    </p>
                                <p><b>Price:</b> Giá của một bữa ăn sẽ giao động trong khoảng 100,000 VNĐ/người, tùy thuộc vào số lượng thành viên tham gia.

                                    </p>
                            </div>
                    </div>
                    <br>
                    <br>
                    <div class="row">
                            <div class="col-md-6">
                            </div>
                            <div class="col-md-6">
                                <h4>PHÒNG TRIỂN LÃM LỊCH SỬ
                                    </h4>
                                <br>
                                <p>Nếu bạn có một buổi sáng hoặc buổi chiều rảnh rỗi, hãy thăm quan ra phòng triển lãm lịch sử nằm gần lối vào của thị trấn. Phòng triển lãm tọa lạc ngay gần những khoảng đất trống, hay được sử dụng trong các trận bóng đá địa phương, dọc theo trục đường chính vào thị trấn. Phòng triển lãm sẽ mang đến cho bạn những trải nghiệm đáng nhớ và tuyệt vời về lịch sử Việt Nam và địa phương.

                                    </p>
                            </div>
                    </div>
                    <br>
                    <br>
                    <div class="row">
                            <div class="col-md-6">
                                        <img src="image/travel/travel4.jpg">
                            </div>
                            <div class="col-md-6">
                                <h4>VƯỜN THỰC VẬT
                                    </h4>
                                    <br>
                                <p>Vườn thực vật nằm tại Km 9 trên đường 20 Quyết Thắng, thuộc phân khu dịch vụ hành chính của Vườn quốc gia (VQG) Phong Nha-Kẻ Bàng, cách Trung tâm du lịch Phong Nha-Kẻ Bàng khoảng 12km.

                                    </p>
                                <p>Điểm nhấn của vườn thực vật là cảnh quan tươi đẹp ẩn mình trong rừng nhiệt đới như thác Gió cao hơn 30m, hồ Vàng Anh trên suối 3 khe, vườn ươm cây giống bản địa, khu rừng cây quý hiếm với các quần thể lim xanh, huỳnh, gụ lau… Tại nhà trưng bày mẫu vật, bạn có thể chiêm ngưỡng các loài động thực vật đặc hữu quý hiếm của VQG Phong Nha-Kẻ Bàng.

                                    </p>
                                <p><i><b>Giá:</b> 40,000 VNĐ

                                    </i></p>
                            </div>
                    </div>
                    <br>
                    <br>
                    <div class="row">
                            <div class="col-md-6">
                                        <img src="image/travel/travel5.jpg">
                            </div>
                            <div class="col-md-6">
                                <h4>TRẢI NGHIỆM XE MÁY QUA VQG PHONG NHA – KẺ BÀNG
                                    </h4>
                                    <br>
                                <p>
                                    Đây chắc chắn sẽ là một trải nghiệm thú vị cho bạn. Chuyến đi sẽ đưa bạn đến với những địa danh tuyệt đẹp của Vườn Quốc gia với nhiều hang động, địa danh nổi tiếng như Động Thiên Đường, Hang Tám Cô, Hang Tối..
                                </p>
                                <p><i><b>Giá:</b> Miễn phí (chưa bao gồm phí thuê xe và xăng)

                                    </i></p>

                            </div>
                    </div>
                    <br>
                    <br>
                    <div class="row">
                            <div class="col-md-6">
                                        <img src="image/travel/travel6.jpg">
                            </div>
                            <div class="col-md-6">
                                <h4>HANG TÁM CÔ
                                    </h4>
                                    <br>
                                <p>Hang Tám Cô nằm trong địa phận huyện Bố Trạch, Quảng Bình, nằm trên cung đường 20 – cung đường được đặt tên để tưởng nhớ những chiến sĩ trẻ chỉ tầm 20 tuổi đã chiến đấu anh dũng vì độc lập dân tộc trong cuộc kháng chiến chống Mỹ cứu nước thời bấy giờ. Hang Tám Cô chính là nơi những chiến sĩ thanh niên xung phong đã tìm nơi trú ẩn trong làn bom và hy sinh khi ở độ tuổi đẹp nhất của cuộc đời mình. Một ngôi chùa đã được dựng ngay một bên hang lên như một nơi thờ phụng, tưởng nhớ và vinh danh cho những người con anh hùng của dân tộc.
                                    </p>
                                <p><i><b>Giá:</b>  Miễn phí

                                    </i></p>
                            </div>
                    </div>
                    <br>
                    <br>
                    <div class="row">
                            <div class="col-md-6">
                                        <img src="image/travel/travel7.jpg">
                            </div>
                            <div class="col-md-6">
                                <h4>ĐỘNG THIÊN ĐƯỜNG
                                    </h4>
                                    <br>
                                <p>Động Thiên Đường là một điểm đến hấp dẫn khi đến với Phong Nha. Thiên Đường là một trong những động khô dài nhất Châu Á với chiều dài 31,4km, được khai thác 1km đầu tiên trong động với những cầu thang gỗ hiện đại và an toàn. Hệ thống đèn chiếu sáng được trang bị trong hang sẽ mang đến cho bạn những trải nghiệm đáng nhớ và lung linh nhất. Giá tham quan động không bao gồm phí dịch vụ xe điện.

                                </p>
                                <p><i><b>Giá:</b>  250,000 VNĐ/khách; 125,000 VNĐ/trẻ em

                                    </i></p>>
                            </div>
                    </div>
                    <br>
                    <br>
                    <div class="row">
                            <div class="col-md-6">
                                        <img src="image/travel/travel8.jpg">
                            </div>
                            <div class="col-md-6">
                                <h4>HANG TỐI
                                    </h4>
                                    <br>
                                <p>Hang Tối sẽ là một cuộc du ngoạn kỳ thú hơn. Bạn sẽ muốn mang theo áo quần để thay sau chuyến đi. Những ai yêu thích cảm giác mạo hiểm có thể nhảy xuống từ zipline (một hình thức đu dây) để thả mình vào làn nước mát lạnh, tham gia các trò chơi dưới nước hay chèo thuyền kayak đến hang Tối để ngắm khung cảnh thơ mộng.

                                    </p>
                                <p><i><b>Giá vé:</b> Mùa cao điểm trọn vé(hang Tối và Zipline) 450,000 VNĐ/người<br>
                                        Mùa thấp điểm trọn vé 250,000 VNĐ/người<br>
                                        Mùa cao điểm (zipline & kayak) 270,000 VNĐ /người<br>
                                        Mùa thấp điểm (zipline & kayak)170,000 VNĐ/người
                                        
                                        </i></p>
                            </div>
                    </div>
                    <br>
                    <br>
                    <div class="row">
                            <div class="col-md-6">
                                        <img src="image/travel/travel9.jpg">
                            </div>
                            <div class="col-md-6">
                                <h4>SUỐI NƯỚC MOỌC
                                    </h4>
                                    <br>
                                <p>Suối nước Moọc nằm trên đường 20 Quyết Thắng, cách Phong Nha khoảng 10km về hướng Tây Bắc. Giữa thung lũng của những dãy núi đá vôi, dọc theo bờ sông Chày, suối nước Moọc hiện ra như một bức tranh tuyệt đẹp. Một con đường được thiết kế bằng những ống tre sẽ dẫn bạn đi sâu vào rừng, dẫn lối đến một bờ suối xanh mát với những tảng đá tạo nên cảnh tượng đáng nhớ. Bạn có thể thỏa sức tắm, chèo thuyền kayak hay tận hưởng những món ăn ngon bên bờ suối.

                                    </p>
                                <p><i><b>Giá vé:</b> 80,000 VNĐ/người cho vé vào cửa; 180,000 VNĐ/người cho giá vé của tất cả các hoạt động

                                    </i></p>
                            </div>
                    </div>
                    <br>
                    <br>
                    <div class="row">
                            <div class="col-md-6">
                                        <img src="image/travel/travel10.jpg">
                            </div>
                            <div class="col-md-6">
                                <h4>ĐỘNG PHONG NHA
                                    </h4>
                                    <br>
                                <p>Thuộc vùng núi đá vôi Kẻ Bàng, xã Sơn Trạch, huyện Bố Trạch, tỉnh Quảng Bình, động Phong Nha từng được xem là “Thiên Nam đệ nhất động” của Việt Nam, được che chở bởi những cánh rừng nhiệt đới. Bạn sẽ mua vé từ Trung tâm Du lịch Phong Nha, lên thuyền dọc theo sông Son hơn 30 phút để tới động. Bạn sẽ tiếp tục được thuyền đi vào sâu trong động và đi bộ khoảng 500m thăm thú trong hang trước khi lên thuyền trở về Trung tâm du lịch. Đây sẽ là một trải nghiệm đáng nhớ của bạn khi lướt nhẹ trên thuyền rồng và chiêm ngưỡng những cảnh sắc tuyệt vời của thiên nhiên.

                                    </p>
                                <p><i><b>Giá vé:</b> 150,000 VNĐ/người cho vé vào cửa và 360,000 VNĐ/thuyền (14 chỗ ngồi); bạn có thể trả thêm 300,000 VNĐ nếu muốn thuê hướng dẫn viên.

                                    </i></p>
                            </div>
                    </div>
                    <br>
                    <br>
                    <div class="row">
                        <div class="col-md-12">
                            <p style="font-size:18"><i><b>Bạn có thể tham khảo thêm những bài review dưới đây để có thêm những kinh nghiệm chi tiết nhất cho chuyến đi của mình nhé! 
                                </b></i></p>
                            <br>
                            <a href="https://www.travelfish.org/sights/vietnam/north_central_vietnam/quang_binh/phong_nha" style="text-decoration:none; color:#b2910e"><b><i>https://www.travelfish.org/sights/vietnam/north_central_vietnam/quang_binh/phong_nha</i></b></a><br>
                            <br>
                            <a href="http://www.nomadasaurus.com/dear-phong-nha-we-love-you-photo-essay/" style="text-decoration:none; color:#b2910e"><b><i>http://www.nomadasaurus.com/dear-phong-nha-we-love-you-photo-essay/</i></b></a><br>
                            <br>
                            <a href="http://www.nomadasaurus.com/pub-with-cold-beer-phong-nhas-other-famous-attraction/ " style="text-decoration:none; color:#b2910e"><b><i>http://www.nomadasaurus.com/pub-with-cold-beer-phong-nhas-other-famous-attraction/ </i></b></a><br>
                            <br>
                            <a href="http://www.nomadasaurus.com/caves-zip-lines-deep-mud-phong-nha/" style="text-decoration:none; color:#b2910e"><b><i>http://www.nomadasaurus.com/caves-zip-lines-deep-mud-phong-nha/</i></b></a><br><br>
                            
                            <p><b><i>*Giá vé được liệt kê trong các bài viết trên link có thể đã được thay đổi theo thời gian</i></b></p>
                            <p><b><i>*Các yêu cầu thuê xe máy, xin vui lòng liên hệ đến các đơn vị cho thuê sau: </i><br>
                                    Phong Nha Backpacker Services (Phuong): +84 (0) 98 828 9807<br>
                                    Thang’s Phong Nha Riders: +84 (0) 34 659 0719<br>
                                   </b></p>
                            <p><i>Đừng quên LÁI XE ĐÚNG TỐC ĐỘ khi di chuyển trong khu vực nhé, có rất nhiều vật nuôi và trẻ em tại đây!

                                </i></p>
                        </div>

                    </div>
            </div>
    </section>
    <footer  id="contact" class="footer-bs">
            <div class="row">
                <div class="col-md-3 footer-brand animated fadeInLeft">
                    <img src="image/logo.png">
                </div>
                <div class="col-md-2 footer-nav animated fadeInUp">
                    <h4>Contact us</h4>
                    <div class=" col-sm-4 col-md col-sm-4  col-12 col"></div>
                        <p><i class="fa fa-location-arrow"></i> KTX khu B, Đại học Quốc gia, Thành phố Hồ Chí Minh </p>
                        <p><i class="fa fa-phone"></i>  +84 9999999999  </p>
                        <p><i class="fa fa fa-envelope"></i> info@example.com  </p>
                  </div>
                <div class="col-md-2 footer-nav animated fadeInUp">
                    <h4>Menu —</h4>
                    <div class="col">
                        <ul class="list">
                            <li ><a href="#">About Us</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 footer-social animated fadeInDown">
                    <h4>Follow Us</h4>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-ns animated fadeInRight">
                    <h4>SIGN UP FOR OUR NEWSLETTER</h4>
                    <p>Receive new travel stories from us once a month in your inbox.</p>
                    <p>
                        <div class="input-group">
                          <input type="email" class="form-control" placeholder="Your Email">
                          <span class="input-group-btn">
                            <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope">Sign up</span></button>
                          </span>
                        </div><!-- /input-group -->
                     </p>
                </div>
            </div>
        </footer>
    
        <script src="javascript/jsTrangChu.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>